{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,1434; Database=ProcessDb; User Id=sa;Password=Sa123456"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}